apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'

    /**
     * 高德地图3D
     */
    compile files('libs/AMap_3DMap_V4.1.1_20161019.jar')
    /**
     * 高德地图定位
     */
    compile files('libs/AMap_Location_V3.0.0_20160922.jar')
    /**
     * 高德地图查询功能
     */
    compile files('libs/AMap_Search_V3.5.0_20160927.jar')
}
