apply plugin: 'com.android.application'

apply plugin: 'android-apt'

//def permissions_dispatcher_version = "2.1.3"
def easy_permissions_version = "0.2.0"
def mp_android_chart_version = "v3.0.1"
def appcompat_v7_support_version = "24.2.1"
def gson_version = "2.6.2"
def okhttp_version = "3.4.1"
def powerful_listview_version = "0.1.3-beta";

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.alex.vmandroid"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        File file = project.rootProject.file('local.properties')
        Properties properties = new Properties()
        if (file.exists()) {
            properties.load(file.newDataInputStream())
        }
        manifestPlaceholders = [
                TENCENT_MAP_KEY: properties.getProperty("TencentMapKey")
        ]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${appcompat_v7_support_version}"

    // Alex的自定义View库
    compile project(':CustomViewLibrary')

    // 外部编译库
    compile project(':ExternalLibrary')

    /**
     * Gson依赖库
     */
    compile "com.google.code.gson:gson:${gson_version}"
    compile "com.google.code.gson:gson-parent:${gson_version}"

    /**
     *  MPAndroidChart图表绘制库
     */
    compile "com.github.PhilJay:MPAndroidChart:${mp_android_chart_version}"

    /**
     * Android6.0 权限支持库PermissionsDispatcher
     */
    //compile "com.github.hotchemi:permissionsdispatcher:${permissions_dispatcher_version}"
    //apt "com.github.hotchemi:permissionsdispatcher-processor:${permissions_dispatcher_version}"

    /**
     * Android6.0 权限支持库easypermissions
     */
    compile "pub.devrel:easypermissions:${easy_permissions_version}"

    /**
     * PowerfulListView 自定义下拉刷新上啦加载库
     */
    compile "com.alex.powerfullistview:PowerfulListiVew:${powerful_listview_version}"

    /**
     * 滑动开关
     */
    compile 'com.alex.alexswitch:alexswitch:1.1.3'

    /**
     * 异步库RxJava
     */
    compile 'io.reactivex:rxjava:1.2.1'

    /**
     * 异步库RxAndroid
     */
    compile 'io.reactivex:rxandroid:1.2.1'

    /**
     * okhttp网络访问库
     */
    compile "com.squareup.okhttp3:okhttp:${okhttp_version}"

    compile 'com.squareup.okio:okio:1.11.0'
}
